[gd_scene format=3 uid="uid://b8y2fn4vmrt0v"]

[ext_resource type="Script" uid="uid://c15fpr0brnc56" path="res://scripts/resources/resource_node.gd" id="1_o7r71"]
[ext_resource type="Texture2D" uid="uid://cmj4eqs3xick7" path="res://assets/resources/tree_01.png" id="2_73mkm"]
[ext_resource type="Texture2D" uid="uid://cbf7fqnx41yfh" path="res://assets/resources/rock_01.png" id="3_4krdk"]
[ext_resource type="Texture2D" uid="uid://dq7otkpj25ojq" path="res://assets/resources/berry_bush_01.png" id="4_avvav"]
[ext_resource type="Script" uid="uid://c1hekrqo7fmui" path="res://scripts/resources/interaction_highlight.gd" id="5_avvav"]
[ext_resource type="AudioStream" uid="uid://d1wtljd6xa20h" path="res://assets/audio/sfx/wood_gather_01.wav" id="5_tcvet"]
[ext_resource type="AudioStream" uid="uid://5ob1t8aot1j4" path="res://assets/audio/sfx/stone_gather_01.wav" id="6_k0ob4"]
[ext_resource type="AudioStream" uid="uid://cqwsx687xlais" path="res://assets/audio/sfx/food_gather_01.wav" id="7_mewod"]
[ext_resource type="Texture2D" uid="uid://d2mln8ic0w2on" path="res://assets/resources/tree_01_v5.png" id="8_0a6i0"]
[ext_resource type="Texture2D" uid="uid://elw5664qtkss" path="res://assets/resources/tree_02_v5.png" id="9_v6tnt"]
[ext_resource type="Texture2D" uid="uid://b3jsqgijvtd5w" path="res://assets/resources/tree_03_v5.png" id="10_wmawh"]
[ext_resource type="Texture2D" uid="uid://opld75e2kvxm" path="res://assets/resources/rock_01_v5.png" id="11_octca"]
[ext_resource type="Texture2D" uid="uid://clt7g0dv35sib" path="res://assets/resources/rock_02_v5.png" id="12_sfxbu"]
[ext_resource type="Texture2D" uid="uid://lomrau4e4n25" path="res://assets/resources/rock_03_v5.png" id="13_q6qwm"]
[ext_resource type="Texture2D" uid="uid://dtpo7402gs8oe" path="res://assets/resources/berry_bush_01_v5.png" id="14_362j3"]
[ext_resource type="Texture2D" uid="uid://d0dphv7cvybqv" path="res://assets/resources/berry_bush_02_v5.png" id="15_wq4of"]
[ext_resource type="Texture2D" uid="uid://bgtvf5jvq8q2m" path="res://assets/resources/berry_bush_03_v5.png" id="16_7qh4i"]
[ext_resource type="Texture2D" uid="uid://l277ioon4j0v" path="res://assets/resources/depleted/tree_stump.png" id="17_octca"]
[ext_resource type="Texture2D" uid="uid://xr4gjsuothtl" path="res://assets/resources/depleted/rock_hole.png" id="18_sfxbu"]
[ext_resource type="Texture2D" uid="uid://cp4hgxfyon0dh" path="res://assets/resources/depleted/empty_bush.png" id="19_q6qwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(24, 24)

[node name="ResourceNode" type="StaticBody2D" unique_id=236108004]
script = ExtResource("1_o7r71")
tree_texture = ExtResource("2_73mkm")
rock_texture = ExtResource("3_4krdk")
bush_texture = ExtResource("4_avvav")
wood_gather_sound = ExtResource("5_tcvet")
stone_gather_sound = ExtResource("6_k0ob4")
food_gather_sound = ExtResource("7_mewod")
tree_textures = Array[Texture2D]([ExtResource("8_0a6i0"), ExtResource("9_v6tnt"), ExtResource("10_wmawh")])
rock_textures = Array[Texture2D]([ExtResource("11_octca"), ExtResource("12_sfxbu"), ExtResource("13_q6qwm")])
bush_textures = Array[Texture2D]([ExtResource("14_362j3"), ExtResource("15_wq4of"), ExtResource("16_7qh4i")])
depleted_tree_texture = ExtResource("17_octca")
depleted_rock_texture = ExtResource("18_sfxbu")
depleted_bush_texture = ExtResource("19_q6qwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=686198733]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="InteractionHighlight" type="Node2D" parent="." unique_id=1919959586]
visible = false
z_index = 20
script = ExtResource("5_avvav")

[node name="LeftBracket" type="Polygon2D" parent="InteractionHighlight" unique_id=571334753]
color = Color(0.9490196, 0.83137256, 0.4745098, 1)
polygon = PackedVector2Array(-19, 4, -17, 4, -17, 8, -12, 8, -12, 10, -19, 10)

[node name="RightBracket" type="Polygon2D" parent="InteractionHighlight" unique_id=715311730]
color = Color(0.9490196, 0.83137256, 0.4745098, 1)
polygon = PackedVector2Array(19, 4, 17, 4, 17, 8, 12, 8, 12, 10, 19, 10)

[node name="GatherSound" type="AudioStreamPlayer2D" parent="." unique_id=145635455]
volume_db = -4.0
max_distance = 600.0
bus = &"SFX"

[node name="GatheringProgressBar" type="ProgressBar" parent="." unique_id=314275266]
offset_right = 4.0
offset_bottom = 27.0

[node name="GatherParticles" type="GPUParticles2D" parent="." unique_id=960192730]
