[gd_scene format=3 uid="uid://sedfcx8yhbn2"]

[ext_resource type="Texture2D" uid="uid://bv3fdrhx306b1" path="res://assets/building/camp_stages_strip.png" id="2_6r7xy"]
[ext_resource type="Script" uid="uid://do0xlf7yx1y1v" path="res://scripts/buildings/camp.gd" id="2_vpn2c"]
[ext_resource type="AudioStream" uid="uid://jj24q3hbomat" path="res://assets/audio/sfx/camp_build_01.wav" id="3_xryl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 48)

[sub_resource type="Gradient" id="Gradient_6r7xy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_57qmd"]
gradient = SubResource("Gradient_6r7xy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Camp" type="StaticBody2D" unique_id=122272583]
script = ExtResource("2_vpn2c")
stages_texture = ExtResource("2_6r7xy")
build_sound_stream = ExtResource("3_xryl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806692309]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="WarmLight" type="PointLight2D" parent="." unique_id=285371996]
visible = false
position = Vector2(0, -8)
color = Color(1, 0.7058824, 0.37254903, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_57qmd")

[node name="BuildSound" type="AudioStreamPlayer2D" parent="." unique_id=704016599]
volume_db = -2.0
max_distance = 800.0
bus = &"SFX"
