[gd_scene format=3 uid="uid://sedfcx8yhbn2"]

[ext_resource type="Script" uid="uid://do0xlf7yx1y1v" path="res://scripts/buildings/camp.gd" id="2_vpn2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 48)

[node name="Camp" type="StaticBody2D" unique_id=122272583]
script = ExtResource("2_vpn2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806692309]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g4v7s")
