[gd_scene format=3 uid="uid://cqiauisgcm63r"]

[ext_resource type="Script" uid="uid://db8gt014ap2n7" path="res://scripts/ui/camp_menu.gd" id="1_l3imh"]
[ext_resource type="Texture2D" uid="uid://dvuiso3rw58p0" path="res://assets/ui/hud_resource_icons.png" id="2_1pxcn"]
[ext_resource type="Texture2D" uid="uid://bv3fdrhx306b1" path="res://assets/building/camp_stages_strip.png" id="2_5dkbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5fn"]
atlas = ExtResource("2_1pxcn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt4tq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2627451, 0.36078432, 0.24313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09019608, 0.14509805, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf6oj"]
bg_color = Color(0.1882353, 0.26666668, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8862745, 0.7921569, 0.53333336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylw15"]
bg_color = Color(0.34509805, 0.45882353, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.7372549, 0.4745098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjgc"]
atlas = ExtResource("2_5dkbc")
region = Rect2(192, 0, 64, 64)

[node name="CampMenu" type="Control" unique_id=1019713792]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l3imh")

[node name="Panel" type="PanelContainer" parent="." unique_id=1097532919]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2066736328]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=235327967]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/Content" unique_id=2049276205]
layout_mode = 2
text = "Build Campfire
"

[node name="CostRow" type="HBoxContainer" parent="Panel/MarginContainer/Content" unique_id=238346214]
layout_mode = 2

[node name="WoodCostIcon" type="TextureRect" parent="Panel/MarginContainer/Content/CostRow" unique_id=1305049253]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_yf5fn")
stretch_mode = 5

[node name="CostLabel" type="Label" parent="Panel/MarginContainer/Content/CostRow" unique_id=1631489784]
layout_mode = 2
text = "Cost: 5"

[node name="MessageLabel" type="Label" parent="Panel/MarginContainer/Content" unique_id=1860516540]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Panel/MarginContainer/Content" unique_id=1367119557]
layout_mode = 2
alignment = 1

[node name="BuildButton" type="Button" parent="Panel/MarginContainer/Content/Buttons" unique_id=963643579]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9490196, 0.90588236, 0.7882353, 1)
theme_override_colors/font_hover_color = Color(1, 0.94509804, 0.7411765, 1)
theme_override_colors/font_disabled_color = Color(0.4862745, 0.53333336, 0.4745098, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_kt4tq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kf6oj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ylw15")
text = "Build shelter"
icon = SubResource("AtlasTexture_5qjgc")
alignment = 0
expand_icon = true

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/Content/Buttons" unique_id=1978587449]
layout_mode = 2
text = "Close"
